{
  "name": "backend-fetch-rewards",
  "version": "1.0.0",
  "description": "Fetch Rewards Coding Exercise - Backend Software Engineering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnshivers3/backend-fetch-rewards"
  },
  "author": "John Shivers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnshivers3/backend-fetch-rewards/issues"
  },
  "homepage": "https://github.com/johnshivers3/backend-fetch-rewards#readme"
}
